<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ir-YW-Xg8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Client_Family_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-4P-jFa">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="160" id="Mgi-YW-dT6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgi-YW-dT6" id="TEI-iL-v6c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-wu-qyf" customClass="Card" customModule="Client_Family_Test" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="12" width="404" height="133"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Point Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-cx-xVy">
                                                    <rect key="frame" x="25" y="27" width="145.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-C9-E6y">
                                                    <rect key="frame" x="354" y="86" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 12:34 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-xP-Ifm">
                                                    <rect key="frame" x="279" y="114" width="110" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="173" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-bq-xrF">
                                                    <rect key="frame" x="284.5" y="62.5" width="64.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSB-wu-qyf" firstAttribute="trailing" secondItem="bzm-xP-Ifm" secondAttribute="trailing" constant="20" id="1uw-Se-40s"/>
                                                <constraint firstItem="rSB-wu-qyf" firstAttribute="top" secondItem="TEI-iL-v6c" secondAttribute="topMargin" constant="1" id="6cK-AU-Pf2"/>
                                                <constraint firstItem="qmt-C9-E6y" firstAttribute="firstBaseline" secondItem="dNN-bq-xrF" secondAttribute="firstBaseline" id="85c-y5-UWW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rSB-wu-qyf" secondAttribute="bottom" constant="4" id="CeI-Kd-jNr"/>
                                                <constraint firstItem="rSB-wu-qyf" firstAttribute="trailing" secondItem="qmt-C9-E6y" secondAttribute="trailing" constant="20" id="FxG-DJ-PeZ"/>
                                                <constraint firstItem="dNN-bq-xrF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TEI-iL-v6c" secondAttribute="leadingMargin" id="KK1-Gd-RSV"/>
                                                <constraint firstItem="f2P-cx-xVy" firstAttribute="leading" secondItem="rSB-wu-qyf" secondAttribute="leading" constant="20" id="LC6-2R-mtX"/>
                                                <constraint firstItem="bzm-xP-Ifm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TEI-iL-v6c" secondAttribute="leadingMargin" id="LuU-ks-gdv"/>
                                                <constraint firstItem="rSB-wu-qyf" firstAttribute="bottom" secondItem="bzm-xP-Ifm" secondAttribute="bottom" constant="15" id="Z01-E7-caX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="f2P-cx-xVy" secondAttribute="trailing" id="chd-Nv-qRH"/>
                                                <constraint firstItem="bzm-xP-Ifm" firstAttribute="top" secondItem="qmt-C9-E6y" secondAttribute="bottom" constant="10" id="dEn-03-33e"/>
                                                <constraint firstItem="f2P-cx-xVy" firstAttribute="top" secondItem="rSB-wu-qyf" secondAttribute="top" constant="15" id="dJx-VC-wE3"/>
                                                <constraint firstAttribute="trailing" secondItem="rSB-wu-qyf" secondAttribute="trailing" constant="5" id="kdp-hm-nIG"/>
                                                <constraint firstItem="qmt-C9-E6y" firstAttribute="leading" secondItem="dNN-bq-xrF" secondAttribute="trailing" constant="5" id="oTT-71-Pew"/>
                                                <constraint firstItem="rSB-wu-qyf" firstAttribute="leading" secondItem="TEI-iL-v6c" secondAttribute="leading" constant="5" id="zSr-1c-Se3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Iv-4P-jFa" secondAttribute="bottom" id="2Nr-ZL-qox"/>
                            <constraint firstItem="5Iv-4P-jFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C1X-BW-wAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Iv-4P-jFa" secondAttribute="trailing" id="jdJ-dV-aM4"/>
                            <constraint firstItem="5Iv-4P-jFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v1u-rQ-l51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cuc-xn-tAO">
            <objects>
                <viewController id="j5Y-Cf-zZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VU7-Mv-a5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-fP-MmG" customClass="DataCard" customModule="Client_Family_Test" customModuleProvider="target">
                                <rect key="frame" x="10" y="387.5" width="394" height="121.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1tY-fP-MmG" firstAttribute="centerY" secondItem="VU7-Mv-a5p" secondAttribute="centerY" id="TmL-4R-Vyg"/>
                            <constraint firstItem="Hoe-6Z-oi8" firstAttribute="trailing" secondItem="1tY-fP-MmG" secondAttribute="trailing" constant="10" id="fja-zl-VbO"/>
                            <constraint firstItem="1tY-fP-MmG" firstAttribute="leading" secondItem="Hoe-6Z-oi8" secondAttribute="leading" constant="10" id="sdb-e2-C2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hoe-6Z-oi8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3X-Ze-n46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryp-08-Qez">
            <objects>
                <viewController id="9ir-YW-Xg8" customClass="ViewController" customModule="Client_Family_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6w-pl-dLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-qI-ejX">
                                <rect key="frame" x="0.0" y="44" width="414" height="857"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-5A-8kL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-h0-P2F">
                                                <rect key="frame" x="5" y="0.0" width="404" height="160"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0c4-h0-P2F" secondAttribute="trailing" constant="5" id="AA0-51-AnR"/>
                                            <constraint firstItem="0c4-h0-P2F" firstAttribute="leading" secondItem="eDq-5A-8kL" secondAttribute="leading" constant="5" id="VHq-Y6-6Zx"/>
                                            <constraint firstItem="0c4-h0-P2F" firstAttribute="top" secondItem="eDq-5A-8kL" secondAttribute="top" id="X8E-yh-gJv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDq-5A-8kL" firstAttribute="top" secondItem="4EC-qI-ejX" secondAttribute="top" id="4fE-pS-Q2u"/>
                                    <constraint firstItem="eDq-5A-8kL" firstAttribute="leading" secondItem="4EC-qI-ejX" secondAttribute="leading" id="9l1-fh-nkP"/>
                                    <constraint firstItem="eDq-5A-8kL" firstAttribute="height" secondItem="4EC-qI-ejX" secondAttribute="height" priority="250" id="HEY-Ka-AVb"/>
                                    <constraint firstAttribute="bottom" secondItem="eDq-5A-8kL" secondAttribute="bottom" id="OWf-g7-7m1"/>
                                    <constraint firstItem="eDq-5A-8kL" firstAttribute="width" secondItem="4EC-qI-ejX" secondAttribute="width" id="e8y-fv-MzE"/>
                                    <constraint firstAttribute="trailing" secondItem="eDq-5A-8kL" secondAttribute="trailing" id="iMT-MG-gqp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4EC-qI-ejX" firstAttribute="leading" secondItem="xRQ-9V-3eM" secondAttribute="leading" id="X8K-3p-lo5"/>
                            <constraint firstItem="xRQ-9V-3eM" firstAttribute="trailing" secondItem="4EC-qI-ejX" secondAttribute="trailing" id="wW1-sw-otb"/>
                            <constraint firstItem="4EC-qI-ejX" firstAttribute="top" secondItem="xRQ-9V-3eM" secondAttribute="top" id="yoB-IN-ixb"/>
                            <constraint firstAttribute="bottom" secondItem="4EC-qI-ejX" secondAttribute="bottom" constant="-5" id="ziW-HW-i7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRQ-9V-3eM"/>
                    </view>
                    <connections>
                        <outlet property="stack" destination="0c4-h0-P2F" id="8GC-7O-mak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmm-x8-TNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="21"/>
        </scene>
    </scenes>
</document>
